{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "configs/.*\\.json",
        "\\.md$",
        "package-lock\\.json"
      ]
    }
  ],
  "results": {
    "deploy\\Validation-Helpers.psm1": [
      {
        "type": "Base64 High Entropy String",
        "filename": "deploy\\Validation-Helpers.psm1",
        "hashed_secret": "b173ce3ab26e49197a0a2c968ae03937ead2c080",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "deploy\\Validation-Helpers.sh": [
      {
        "type": "Secret Keyword",
        "filename": "deploy\\Validation-Helpers.sh",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "deploy\\Validation-Helpers.sh",
        "hashed_secret": "10c0480c3f8c5f9e9aa2ee1e32694e519adf94e9",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy\\Validation-Helpers.sh",
        "hashed_secret": "10c0480c3f8c5f9e9aa2ee1e32694e519adf94e9",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "deploy\\Validation-Helpers.sh",
        "hashed_secret": "950434f21dddcd51f3588cca807ebcbf64883fd0",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy\\Validation-Helpers.sh",
        "hashed_secret": "950434f21dddcd51f3588cca807ebcbf64883fd0",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "deploy\\Validation-Helpers.sh",
        "hashed_secret": "c775d93395e13179f428d11710e483e66b31d7b1",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy\\Validation-Helpers.sh",
        "hashed_secret": "c775d93395e13179f428d11710e483e66b31d7b1",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "deploy\\Validation-Helpers.sh",
        "hashed_secret": "bfe9e47b567f932c5d2e269d31e9bace94919eb7",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy\\Validation-Helpers.sh",
        "hashed_secret": "bfe9e47b567f932c5d2e269d31e9bace94919eb7",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "src\\fpd_mcp\\config\\api_key_validation.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src\\fpd_mcp\\config\\api_key_validation.py",
        "hashed_secret": "950434f21dddcd51f3588cca807ebcbf64883fd0",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src\\fpd_mcp\\config\\api_key_validation.py",
        "hashed_secret": "10c0480c3f8c5f9e9aa2ee1e32694e519adf94e9",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src\\fpd_mcp\\config\\api_key_validation.py",
        "hashed_secret": "bfe9e47b567f932c5d2e269d31e9bace94919eb7",
        "is_verified": false,
        "line_number": 255
      }
    ],
    "src\\fpd_mcp\\shared\\security_logger.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\fpd_mcp\\shared\\security_logger.py",
        "hashed_secret": "f51e730864ba9ab97b204c441e9248a07cef2a71",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests\\test_basic.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_basic.py",
        "hashed_secret": "f8274c03ee859047015879fc418d4cb94edd3b6d",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "tests\\test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_integration.py",
        "hashed_secret": "a3e14ca24483c78554c083bc907c7194c7846ef1",
        "is_verified": false,
        "line_number": 138
      }
    ]
  },
  "generated_at": "2025-11-30T20:54:19Z"
}
